BMI/BMI/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behavior="clr-namespace:BMI.Behaviors"
             x:Class="BMI.Views.SignUpPage"
             x:Name="SignUp"
             Title="Sign Up Page"
             BackgroundColor="White"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" 
                        JustifyContent="SpaceEvenly" 
                        Direction="Column" 
                        AlignItems="Center" 
                        Margin="30,0,30,0">
                <Frame CornerRadius="100"
                       HeightRequest="140"
                       WidthRequest="140"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                    <Image x:Name="UserAvatar"
                           Source="user_solid.png"
                           FlexLayout.AlignSelf="Center"
                           BackgroundColor="Transparent"/>
                </Frame>
                <Entry x:Name="emailEntry"
                       Placeholder="Email ID"
                       ReturnType="Next"
                       Keyboard="Email"
                       FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behavior:EmailValidatorBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       ReturnType="Next"
                       MaxLength="12"
                       IsPassword="True"
                       FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behavior:PasswordValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="confirmpasswordEntry"
                       Placeholder="Confirm Password"
                       ReturnType="Next"
                       MaxLength="12"
                       IsPassword="True"
                       FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behavior:PasswordValidationBehavior/>
                        <behavior:CompareValidationBehavior BindingContext="{x:Reference passwordEntry}" Text="{Binding Text}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="warningLabel"
                       Text="" IsVisible="False"
                       TextColor="Blue"
                       FontSize="15"
                       BackgroundColor="Transparent"
                       FlexLayout.AlignSelf="End"/>
                <Entry x:Name="fullNameEntry"
                       Placeholder="Full Name"
                       ReturnType="Next"
                       MaxLength="15"
                       FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black"
                       Keyboard="Text"/>
                <Entry x:Name="lengthEntry"
                       Placeholder="Length (cm)"
                       ReturnType="Next"
                       Keyboard="Numeric"
                       FontSize="Medium"
                       FlexLayout.AlignSelf="Stretch"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behavior:MaxLengthValidatorBehavior MaxLength="3"/>
                        <behavior:NumberValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                <Label x:Name="lengthWarLabel"
                       Text=""
                       IsVisible="False"
                       TextColor="Blue"
                       FontSize="15"
                       BackgroundColor="Transparent"
                       FlexLayout.AlignSelf="End"/>
                <Label Text="Gender:" 
                       FontSize="Small"
                       FlexLayout.AlignSelf="Start"
                       TextColor="Black"/>
                <Picker x:Name="GenderPicker"
                        Title="Select Gender"
                        FontSize="Medium"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="Black">
                        <!--Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </Picker.Items-->
                </Picker>
                <Label x:Name="GenderWarLabel"
                       Text=""
                       IsVisible="False"
                       TextColor="Blue"
                       FontSize="15"
                       BackgroundColor="Transparent"
                       FlexLayout.AlignSelf="End"/>
                <Label Text="Birthdate:" 
                       FontSize="Small"
                       FlexLayout.AlignSelf="Start"
                       TextColor="Black"/>
                <DatePicker x:Name="birthdatePicker"
                            FontSize="Medium"
                            FlexLayout.AlignSelf="Stretch"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black">
                    <DatePicker.Behaviors>
                        <behavior:DateValidationBehavior/>
                    </DatePicker.Behaviors>
                </DatePicker>
                <Label x:Name="AgeWarLabel"
                       Text=""
                       IsVisible="False"
                       TextColor="Blue"
                       FontSize="15"
                       BackgroundColor="Transparent"
                       FlexLayout.AlignSelf="End"/>
                <Button x:Name="signUp"
                        Clicked="signUp_Clicked"
                        FontSize="Medium"
                        TextColor="White"
                        BorderColor="Black"
                        BackgroundColor="#90ee02"
                        CornerRadius="5"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign Up"/>
                <Button Clicked="login_ClickedEvent"
                        TextColor="Black"
                        FontSize="13"
                        BackgroundColor="Transparent"
                        FlexLayout.AlignSelf="Start"
                        Text="Login"/>
            </FlexLayout>
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>